api_key = <GosuGamers API Key>
game = <GosuGamers Game Identifier>
subreddit = <Subreddit>
user = <Account Username>
password = <Account Password>
client_id = <Reddit App ID>
client_secret = <Reddit App Secret>
credits = <GosuGamers Tracking Link>